def a_pow_b(a, b):
    if b == 0:
        return 1
    return a_pow_b(a, b - 1) * a

def sum_a_and_b(a, b):
    if b == 0:
        return a
    return sum_a_and_b(a, b - 1) + 1

def hw_5():
    print("Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.")

    a = int(input("Введите число A:\n"))
    b = int(input("Введите число B:\n"))

    print(f"A в степени B = {a_pow_b(a, b)}")

#     -----------------------------------------------------------------------------------

    print("Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.")

    a1 = int(input("Введите число A:\n"))
    b1 = int(input("Введите число B:\n"))

    print(f"A + B = {sum_a_and_b(a1, b1)}")