def hw_2():
    print("Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. "
          "Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты "
          "вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть")

    coins = list(map(int, input("Введите бинарный код расположения монет\n")))

    acc = [0] * 2

    for i in range(len(coins)):
        acc[coins[i]] += 1

    if acc[0] > acc[1]: print(f"Необходимо перевернуть {acc[1]}")
    else: print(f"Необходимо перевернуть {acc[0]}")

#     -----------------------------------------------------------------------------------

    print("Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. "
          "Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две "
          "подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.")

    hints = list(map(int, input("Введите подсказки через пробел: сумма чисел и их произведение\n").split(' ')))
    roots = []

    if len(hints) != 2: return print("Подсказки введены неверно")

    d = hints[0] ** 2 - 4 * hints[1]

    if d > 0:
        num1_1 = (hints[0] + d ** 0.5) / 2
        num1_2 = (hints[0] - d ** 0.5) / 2

        if num1_2 < 0:
            num1 = num1_1
        else:
            roots.append(num1_1)
            roots.append(num1_2)

    elif d == 0: num1 = hints[0] / 2

    else: return print("Нет решений")

    if len(roots) == 0 and num1 != 0:
        num2 = hints[0] - num1
        print(num1, num2)
    elif len(roots) != 0:
        num2_1 = hints[0] - roots[0]
        num2_2 = hints[0] - roots[1]

        if num2_1 < 0 and num2_2 > 0:
            roots.append(num2_2)
            print(roots)
        elif num2_1 > 0 and num2_2 < 0:
            roots.append(num2_1)
            print(roots)
        elif num2_1 > 0 and num2_2 > 0:
            roots.append(num2_1)
            roots.append(num2_2)
            print(roots)
        else: return print("Нет решения задачи")

    else: return print("Нет решения задачи")

#     -----------------------------------------------------------------------------------

    print("Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.")

    n = int(input("Введите N\n"))
    i = 0

    while 2 ** i <= n:
        print(2 ** i)
        i += 1