def user_input():
    els = [int(el) for el in input().split()]
    return els

def safe_list_get (list, index, default):
  try:
    return list[index]
  except IndexError:
    return default

def hw_4():
    print("Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.")

    print("Введите n и m (разделяя пробелами)")
    n_and_m = user_input()

    if len(n_and_m) != 2:
        print("Ввод некорректен")
        return

    print("Введите элементы первого множества")
    temp = user_input()
    if len(temp) == n_and_m[0]:
        set_1 = set(temp)
    else:
        print("Ввод некорректен")
        return

    print("Введите элементы второго множества")
    temp = user_input()
    if len(temp) == n_and_m[1]:
        set_2 = set(temp)
    else:
        print("Ввод некорректен")
        return

    print(f"{sorted(list(set_1.union(set_2)))}")

#     -----------------------------------------------------------------------------------

    print("Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.\nЭти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.\nВ этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.\nНапишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.")

    n = int(input("Введите количество кустов на грядке\n"))

    berrys_on_bush = []

    for i in range(n):
        berrys = int(input("Введите количество ягода на кусте\n"))
        berrys_on_bush.append(berrys)

    max = safe_list_get(berrys_on_bush, 0, 0) + safe_list_get(berrys_on_bush, 1, 0) + safe_list_get(berrys_on_bush, 2, 0)
    if n-1 < 2:
        print(f"Схема грядки {berrys_on_bush}\nМаксимальное количество ягод за один подход {max}")
    else:
        for i in range(2, n-1):
            temp = berrys_on_bush[i-1] + berrys_on_bush[i] + berrys_on_bush[i+1]
            if temp > max:
                max = temp

        print(f"Схема грядки {berrys_on_bush}\nМаксимальное количество ягод за один подход {max}")