from presenters.configPresenter import ConfigPresenter

'''
Реализовать консольное приложение заметки, с сохранением, чтением,добавлением, редактированием и удалением заметок. Заметка должнасодержать идентификатор, заголовок, тело заметки и дату/время создания илипоследнего изменения заметки. Сохранение заметок необходимо сделать вформате json или csv формат (разделение полей рекомендуется делать черезточку с запятой). Реализацию пользовательского интерфейса студент можетделать как ему удобнее, можно делать как параметры запуска программы(команда, данные), можно делать как запрос команды с консоли ипоследующим вводом данных, как-то ещё, на усмотрение студента
'''

def main():
    presenter = ConfigPresenter()
    presenter.start_program()

main()